<class 'pandas.core.frame.DataFrame'>
Int64Index: 143613 entries, 0 to 161582
Data columns (total 41 columns):
 #   Column                       Non-Null Count   Dtype  
---  ------                       --------------   -----  
 0   height_cm                    143613 non-null  int64  
 1   weight_kg                    143613 non-null  int64  
 2   preferred_foot               143613 non-null  object 
 3   weak_foot                    143613 non-null  int64  
 4   skill_moves                  143613 non-null  int64  
 5   work_rate                    143613 non-null  object 
 6   pace                         143613 non-null  float64
 7   shooting                     143613 non-null  float64
 8   passing                      143613 non-null  float64
 9   dribbling                    143613 non-null  float64
 10  defending                    143613 non-null  float64
 11  physic                       143613 non-null  float64
 12  attacking_crossing           143613 non-null  int64  
 13  attacking_finishing          143613 non-null  int64  
 14  attacking_heading_accuracy   143613 non-null  int64  
 15  attacking_short_passing      143613 non-null  int64  
 16  attacking_volleys            143613 non-null  int64  
 17  skill_dribbling              143613 non-null  int64  
 18  skill_curve                  143613 non-null  int64  
 19  skill_fk_accuracy            143613 non-null  int64  
 20  skill_long_passing           143613 non-null  int64  
 21  skill_ball_control           143613 non-null  int64  
 22  movement_acceleration        143613 non-null  int64  
 23  movement_sprint_speed        143613 non-null  int64  
 24  movement_agility             143613 non-null  int64  
 25  movement_reactions           143613 non-null  int64  
 26  movement_balance             143613 non-null  int64  
 27  power_shot_power             143613 non-null  int64  
 28  power_jumping                143613 non-null  int64  
 29  power_stamina                143613 non-null  int64  
 30  power_strength               143613 non-null  int64  
 31  power_long_shots             143613 non-null  int64  
 32  mentality_aggression         143613 non-null  int64  
 33  mentality_interceptions      143613 non-null  int64  
 34  mentality_positioning        143613 non-null  int64  
 35  mentality_vision             143613 non-null  int64  
 36  mentality_penalties          143613 non-null  int64  
 37  defending_marking_awareness  143613 non-null  int64  
 38  defending_standing_tackle    143613 non-null  int64  
 39  defending_sliding_tackle     143613 non-null  int64  
 40  position                     143613 non-null  object 
dtypes: float64(6), int64(32), object(3)
memory usage: 46.0+ MB
