<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161583 entries, 0 to 161582
Data columns (total 110 columns):
 #    Column                          Non-Null Count   Dtype  
---   ------                          --------------   -----  
 0    player_id                       161583 non-null  int64  
 1    player_url                      161583 non-null  object 
 2    fifa_version                    161583 non-null  int64  
 3    fifa_update                     161583 non-null  int64  
 4    fifa_update_date                161583 non-null  object 
 5    short_name                      161583 non-null  object 
 6    long_name                       161583 non-null  object 
 7    player_positions                161583 non-null  object 
 8    overall                         161583 non-null  int64  
 9    potential                       161583 non-null  int64  
 10   value_eur                       159530 non-null  float64
 11   wage_eur                        159822 non-null  float64
 12   age                             161583 non-null  int64  
 13   dob                             161583 non-null  object 
 14   height_cm                       161583 non-null  int64  
 15   weight_kg                       161583 non-null  int64  
 16   league_id                       159810 non-null  float64
 17   league_name                     159810 non-null  object 
 18   league_level                    158866 non-null  float64
 19   club_team_id                    159810 non-null  float64
 20   club_name                       159810 non-null  object 
 21   club_position                   159810 non-null  object 
 22   club_jersey_number              159810 non-null  float64
 23   club_loaned_from                9538 non-null    object 
 24   club_joined_date                150272 non-null  object 
 25   club_contract_valid_until_year  159810 non-null  float64
 26   nationality_id                  161583 non-null  int64  
 27   nationality_name                161583 non-null  object 
 28   nation_team_id                  9316 non-null    float64
 29   nation_position                 9316 non-null    object 
 30   nation_jersey_number            9316 non-null    float64
 31   preferred_foot                  161583 non-null  object 
 32   weak_foot                       161583 non-null  int64  
 33   skill_moves                     161583 non-null  int64  
 34   international_reputation        161583 non-null  int64  
 35   work_rate                       161583 non-null  object 
 36   body_type                       161583 non-null  object 
 37   real_face                       161583 non-null  object 
 38   release_clause_eur              103622 non-null  float64
 39   player_tags                     12663 non-null   object 
 40   player_traits                   73150 non-null   object 
 41   pace                            143614 non-null  float64
 42   shooting                        143614 non-null  float64
 43   passing                         143614 non-null  float64
 44   dribbling                       143614 non-null  float64
 45   defending                       143614 non-null  float64
 46   physic                          143614 non-null  float64
 47   attacking_crossing              161583 non-null  int64  
 48   attacking_finishing             161583 non-null  int64  
 49   attacking_heading_accuracy      161583 non-null  int64  
 50   attacking_short_passing         161583 non-null  int64  
 51   attacking_volleys               161583 non-null  int64  
 52   skill_dribbling                 161583 non-null  int64  
 53   skill_curve                     161583 non-null  int64  
 54   skill_fk_accuracy               161583 non-null  int64  
 55   skill_long_passing              161583 non-null  int64  
 56   skill_ball_control              161583 non-null  int64  
 57   movement_acceleration           161583 non-null  int64  
 58   movement_sprint_speed           161583 non-null  int64  
 59   movement_agility                161583 non-null  int64  
 60   movement_reactions              161583 non-null  int64  
 61   movement_balance                161583 non-null  int64  
 62   power_shot_power                161583 non-null  int64  
 63   power_jumping                   161583 non-null  int64  
 64   power_stamina                   161583 non-null  int64  
 65   power_strength                  161583 non-null  int64  
 66   power_long_shots                161583 non-null  int64  
 67   mentality_aggression            161583 non-null  int64  
 68   mentality_interceptions         161583 non-null  int64  
 69   mentality_positioning           161583 non-null  int64  
 70   mentality_vision                161583 non-null  int64  
 71   mentality_penalties             161583 non-null  int64  
 72   mentality_composure             128722 non-null  float64
 73   defending_marking_awareness     161583 non-null  int64  
 74   defending_standing_tackle       161583 non-null  int64  
 75   defending_sliding_tackle        161583 non-null  int64  
 76   goalkeeping_diving              161583 non-null  int64  
 77   goalkeeping_handling            161583 non-null  int64  
 78   goalkeeping_kicking             161583 non-null  int64  
 79   goalkeeping_positioning         161583 non-null  int64  
 80   goalkeeping_reflexes            161583 non-null  int64  
 81   goalkeeping_speed               17969 non-null   float64
 82   ls                              161583 non-null  object 
 83   st                              161583 non-null  object 
 84   rs                              161583 non-null  object 
 85   lw                              161583 non-null  object 
 86   lf                              161583 non-null  object 
 87   cf                              161583 non-null  object 
 88   rf                              161583 non-null  object 
 89   rw                              161583 non-null  object 
 90   lam                             161583 non-null  object 
 91   cam                             161583 non-null  object 
 92   ram                             161583 non-null  object 
 93   lm                              161583 non-null  object 
 94   lcm                             161583 non-null  object 
 95   cm                              161583 non-null  object 
 96   rcm                             161583 non-null  object 
 97   rm                              161583 non-null  object 
 98   lwb                             161583 non-null  object 
 99   ldm                             161583 non-null  object 
 100  cdm                             161583 non-null  object 
 101  rdm                             161583 non-null  object 
 102  rwb                             161583 non-null  object 
 103  lb                              161583 non-null  object 
 104  lcb                             161583 non-null  object 
 105  cb                              161583 non-null  object 
 106  rcb                             161583 non-null  object 
 107  rb                              161583 non-null  object 
 108  gk                              161583 non-null  object 
 109  player_face_url                 161583 non-null  object 
dtypes: float64(18), int64(45), object(47)
memory usage: 135.6+ MB
